<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sfbx-cloud</artifactId>
        <groupId>com.itheima.sfbx</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <!--短信模块-->
    <artifactId>sfbx-sms</artifactId>
    <name>sfbx-sms</name>
    <packaging>pom</packaging>
    <modules>
        <module>sms-interface</module>
        <module>sms-web</module>
    </modules>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

</project>
