<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sfbx-cloud</artifactId>
        <groupId>com.itheima.sfbx</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--规则引擎-->
    <artifactId>sfbx-rule</artifactId>
    <name>sfbx-rule</name>
    <packaging>pom</packaging>
    <modules>
        <module>rule-client</module>
        <module>rule-web</module>
    </modules>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

</project>
