<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sfbx-cloud</artifactId>
    <groupId>com.itheima.sfbx</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <!--任务监听处理模块-->
  <artifactId>sfbx-task</artifactId>
  <packaging>pom</packaging>
  <name>sfbx-task</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <modules>
    <module>task-job</module>
    <module>task-listener</module>
  </modules>
</project>
